camel.springboot.sourceLocationEnabled=true

server.port=${{ values.port }}
management.server.port=${{ values.management_port }}
management.endpoints.web.exposure.include=*

camel.springboot.use-mdc-logging = true
camel.component.micrometer.enabled=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.metrics.enable-message-history=true
management.endpoint.metrics.enabled=true
