# software-templates

./: template-index.yaml
templates/api-specification/: template.yaml
templates/api-specification/skeleton/.tekton/: pipeline.yaml
templates/camel-quarkus-consumer/: template.yaml
templates/camel-quarkus-consumer/skeleton/: pom.xml
templates/camel-quarkus-consumer/skeleton/src/main/resources/: application.properties
templates/camel-quarkus-consumer/skeleton/src/main/resources/routes/: my-routes.yaml
templates/camel-quarkus-consumer/system/components/: ${{values.component_id}}-argocd-app-pipeline.yaml
templates/camel-spring-boot-rest-api/: template.yaml
templates/camel-spring-boot-rest-api/manifests/argocd/: ${{values.component_id}}-argocd-app-dev-build.yaml  ${{values.component_id}}-argocd-app-dev.yaml
templates/camel-spring-boot-rest-api/manifests/helm/app/: Chart.yaml  values.yaml
templates/camel-spring-boot-rest-api/manifests/helm/app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  observability.yaml  route.yaml  service.yaml  serviceaccount.yaml
templates/camel-spring-boot-rest-api/skeleton/: .devfile.yaml  CI.md  Dockerfile  catalog-info.yaml  pom.xml
templates/camel-spring-boot-rest-api/skeleton/jolokia/: configure.sh
templates/camel-spring-boot-rest-api/skeleton/jolokia/artifacts/opt/jboss/container/jolokia/: jolokia-opts
templates/camel-spring-boot-rest-api/skeleton/src/main/java/${{values.java_package_name}}/: CamelApplication.java
templates/camel-spring-boot-rest-api/skeleton/src/main/resources/: ${{values.openapi_name}}  application.properties
templates/camel-spring-boot-rest-api/skeleton/src/main/resources/camel/: camel-context.yaml
templates/quarkus-camel-api-consumer/: template.yaml
templates/quarkus-camel-api-consumer/skeleton/: pom.xml
templates/quarkus-camel-api-producer/: template.yaml
